<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tokarev Alexander">
    <meta name="keywords" content="sweet, кондитерская, торт, печенье, сладости">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>SWEET</title>
</head>
<body>
    <section class="page-hero">
        <div class="container mx-auto">
            <header class="page-hero-header">
                <img src="img/logo.svg"  class="page-hero-header__Logo" alt="logo">
                    <nav class="page-hero-header__nav">  <!-- Навигационное меню -->
                        <a href="#about" class="header-nav__item">О НАС</a>
                        <a href="" class="header-nav__item">МЕНЮ</a>
                        <a href="" class="header-nav__item">КОНТАКТЫ</a>
                    </nav>
                    <div class="btn">
                        <a href="" class="hero-header__btn">ГДЕ МЫ?</a> <!-- Кнопка Где Мы -->       
                    </div>
            </header>

            <div class="page-hero-content">    
                <div class="hero-content-text">
                    <h1 class="hero-content-text__title">Добро пожаловать!</h1>
                    <p class="hero-content-text__text">Мы рады предложить вам самые вкусные десерты, приготовленные вручную из свежих ингредиентов. В нашем меню вы найдете широкий выбор тортов</p>
                    <div class="btn">
                        <a href="" class="hero-content-text__link">ВПЕРЕД!</a>
                    </div>
                </div>
                <img src="img/Hero-img.png" class="hero-content__img"  alt="капкейк">
            </div>
        </div>
    </section>

    <section class="page-about wrap">
        <div class="container mx-auto">
            <div class="page-about-content">
                <img src="img/About-img.svg"  class="about-content__img" alt="about">
                <div class="about-content-text">
                    <h2 class="about-content-text__title" id="about" >О НАС</h2>
                    <p class="about-content-text__text">Посетите нашу кондитерскую в центре города и насладитесь атмосферой уюта и тепла. У нас всегда царит дружелюбная обстановка, где каждый чувствует себя желанным гостем. </p>
                    <p class="about-content-text__text">Приходите к нам с семьей, друзьями или коллегами – мы сделаем все возможное, чтобы ваше посещение оставило только приятные впечатления.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="page-menu">
        <div class="container mx-auto">
            <div class="page-menu-content">
                <div class="background-elipse">
                    <div class="elipse-1"></div>
                    <div class="elipse-2"></div>
                    <div class="elipse-3"></div>
                    <div class="elipse-4"></div>
                    <div class="elipse-5"></div>
                </div>

                <div class="page-menu__title-container">
                    <h2 class="menu-content__title">МЕНЮ</h2>
                </div>

                <div class="menu-item">

                    <div class="content__coffe-menu">
                        <div class="coffe-menu__stroke">
                            <div class="coffe-menu__title-container">
                                <h3 class="coffe-menu__title">КОФЕ</h3>
                            </div>
                            <div class="coffe-menu__list">
                                <ul>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Кофе с Молоком</h4>
                                            <p>Состав: кофе, молоко</p>
                                        </div>
                                    </li>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Капучино</h4>
                                            <p>Состав: эспрессо, вспененное молоко</p>
                                        </div>
                                    </li>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Раф Кофе</h4>
                                            <p>Состав: эспрессо, сливки, ванильный сахар</p>
                                        </div>
                                    </li>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Айс Латте</h4>
                                            <p>Состав: холодное вспененное молоко, эспрессо, лед</p>
                                        </div>
                                    </li>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Мокка Фраппе</h4>
                                            <p>Состав: шоколадный сироп, растворимый кофе, взбитые сливки, лёд, молоко</p>
                                        </div>
                                    </li>

                                    <li class="coffe-menu__item">
                                        <div>
                                            <h4>#### Моккачино</h4>
                                            <p>Состав: эспрессо, шоколадный сироп, вспененное молоко</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="content__product-menu">
                        <table class="product-table">

                        <tr class="product-up">

                            <td class="product-table__item">
                                <div class="item-content">
                                    <div class="item__title">
                                        <h4>МОРОЖЕНОЕ</h4>
                                    </div>
                                    <div class="item__image">
                                        <img src="img/ice.png" alt="ice">
                                    </div>
                                </div>
                            </td>

                            <td class="product-table__item">
                                <div class="item-content">
                                    <div class="item__title">
                                        <h4>ПЕЧЕНЬЕ</h4>
                                    </div>
                                    <div class="item__image">
                                        <img src="img/cookie.png" alt="ice">
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>

                             <td class="product-table__item">
                                <div class="item-content">
                                    <div class="item__title">
                                        <h4>КАПКЕЙКИ</h4>
                                    </div>
                                    <div class="item__image">
                                        <img src="img/capcake.png" alt="ice">
                                    </div>
                                </div>
                            </td>

                            <td class="product-table__item">
                                <div class="item-content">
                                    <div class="item__title">
                                        <h4>ТОРТЫ</h4>
                                    </div>
                                    <div class="item__image">
                                        <img src="img/cake.png" alt="cookie">
                                    </div>
                                </div>
                            </td>

                        </tr>

                        </table>

                    </div>

                </div>


            </div>
        </div>
    </section>


</body>
</html>